# dubbo-spring-boot-demo

./: .gitignore  README.md  pom.xml
dubbo-demo-spring-boot-consumer/: pom.xml
dubbo-demo-spring-boot-consumer/src/main/java/com/janwes/: DubboConsumerApplication.java
dubbo-demo-spring-boot-consumer/src/main/java/com/janwes/controller/: UserController.java
dubbo-demo-spring-boot-consumer/src/main/java/com/janwes/service/: UserService.java
dubbo-demo-spring-boot-consumer/src/main/java/com/janwes/service/impl/: UserServiceImpl.java
dubbo-demo-spring-boot-consumer/src/main/resources/: application.yml
dubbo-demo-spring-boot-interface/: pom.xml
dubbo-demo-spring-boot-interface/src/main/java/com/janwes/: DemoService.java
dubbo-demo-spring-boot-provider/: pom.xml
dubbo-demo-spring-boot-provider/src/main/java/com/janwes/: DubboProviderApplication.java
dubbo-demo-spring-boot-provider/src/main/java/com/janwes/api/: DemoServiceApi.java
dubbo-demo-spring-boot-provider/src/main/resources/: application.yml
